<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadDialog</class>
 <widget class="QDialog" name="DownloadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoServer Bridge - Download layers</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="pbnDownload">
     <property name="text">
      <string>Download the selected layers</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pbnDownloadAdd">
     <property name="text">
      <string>Download and add the selected layers to QGIS </string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTableView" name="layerTreeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
