<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadDialog</class>
 <widget class="QDialog" name="UploadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoServer Bridge - Upload layers</string>
  </property>
  <widget class="QPushButton" name="pbnUpload">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>281</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload the active layer to GeoServer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
